\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{main-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Statistics for Data Science}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Required math for data science}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Integral $\DOTSI \intop \ilimits@ _8^12 \sin (x) \cdot x^2 \, dx$ visualized.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig6.1:integral}{{1}{3}{Integral $\int _8^12 \sin (x) \cdot x^2 \, dx$ visualized}{figure.1}{}}
\newlabel{fig6.1:integral@cref}{{[figure][1][]1}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Types of data}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Estimating center locations}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Variability}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Exploring distributions \& Bayes Theorem}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Linear Regression \& the standard ML flow}{3}{subsection.1.6}\protected@file@percent }
\newlabel{sec:linreg}{{1.6}{3}{Linear Regression \& the standard ML flow}{subsection.1.6}{}}
\newlabel{sec:linreg@cref}{{[subsection][6][1]1.6}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scatterplot comparing the total medical cost of a person with his age.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:6.5_linear_regression}{{2}{4}{Scatterplot comparing the total medical cost of a person with his age}{figure.2}{}}
\newlabel{fig:6.5_linear_regression@cref}{{[figure][2][]2}{[1][4][]4}}
\newlabel{eq:linreg_1feature}{{1}{4}{Linear Regression \& the standard ML flow}{equation.1.1}{}}
\newlabel{eq:linreg_1feature@cref}{{[equation][1][]1}{[1][4][]4}}
\newlabel{eq:RMSE}{{2}{4}{Linear Regression \& the standard ML flow}{equation.1.2}{}}
\newlabel{eq:RMSE@cref}{{[equation][2][]2}{[1][4][]4}}
\newlabel{eq:RMSE_yhat}{{3}{4}{}{equation.1.3}{}}
\newlabel{eq:RMSE_yhat@cref}{{[equation][3][]3}{[1][4][]4}}
\newlabel{eq:RMSE_yhat}{{1.6}{4}{Linear Regression \& the standard ML flow}{equation.1.3}{}}
\newlabel{eq:RMSE_yhat@cref}{{[subsection][6][1]1.6}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Gradient descent}{4}{subsection.1.7}\protected@file@percent }
\newlabel{sec:grad_desc}{{1.7}{4}{Gradient descent}{subsection.1.7}{}}
\newlabel{sec:grad_desc@cref}{{[subsection][7][1]1.7}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The loss function in \eqref  {eq:RMSE} visualized for the medical charges example visualized.}}{5}{figure.3}\protected@file@percent }
\newlabel{6.5_error_fun.png}{{3}{5}{The loss function in \eqref {eq:RMSE} visualized for the medical charges example visualized}{figure.3}{}}
\newlabel{6.5_error_fun.png@cref}{{[figure][3][]3}{[1][4][]5}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{5}
