\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{main-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of data visualization in the medical sector.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:datavis_medical}{{1}{2}{Example of data visualization in the medical sector}{figure.1}{}}
\newlabel{fig:datavis_medical@cref}{{[figure][1][]1}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Visualizing your results}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces We show the number of passengers passing by a number of locations at the airport per 1 hour slot. On the left numbers are shown without and on the right with heatmap.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:heatmap_example}{{2}{3}{We show the number of passengers passing by a number of locations at the airport per 1 hour slot. On the left numbers are shown without and on the right with heatmap}{figure.2}{}}
\newlabel{fig:heatmap_example@cref}{{[figure][2][]2}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Some general (unwritten) rules in data visualization}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of data visualization in the medical sector.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:datavispopulation_cities_bar}{{3}{4}{Example of data visualization in the medical sector}{figure.3}{}}
\newlabel{fig:datavispopulation_cities_bar@cref}{{[figure][3][]3}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of some data visualization in the energy sector.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:datavis_market_shares}{{4}{4}{Example of some data visualization in the energy sector}{figure.4}{}}
\newlabel{fig:datavis_market_shares@cref}{{[figure][4][]4}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Statistical charts}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Random variables}{5}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Bar charts}{5}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Horizontal bar charts}{6}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Grouped bar charts}{6}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Stacked bar charts}{6}{subsubsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}$100\%$ stacked bar charts}{6}{subsubsection.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7}Clustered bar charts}{6}{subsubsection.1.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Statistics for Data Science}{6}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Integral $\DOTSI \intop \ilimits@ _8^12 \sin (x) \cdot x^2 \, dx$ visualized.}}{7}{figure.5}\protected@file@percent }
\newlabel{fig6.1:integral}{{5}{7}{Integral $\int _8^12 \sin (x) \cdot x^2 \, dx$ visualized}{figure.5}{}}
\newlabel{fig6.1:integral@cref}{{[figure][5][]5}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Required math for data science}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Types of data}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Estimating center locations}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Variability}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Exploring distributions \& Bayes Theorem}{8}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Linear Regression \& the standard ML flow}{8}{subsection.2.6}\protected@file@percent }
\newlabel{sec:linreg}{{2.6}{8}{Linear Regression \& the standard ML flow}{subsection.2.6}{}}
\newlabel{sec:linreg@cref}{{[subsection][6][2]2.6}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Scatterplot comparing the total medical cost of a person with his age.}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:6.5_linear_regression}{{6}{9}{Scatterplot comparing the total medical cost of a person with his age}{figure.6}{}}
\newlabel{fig:6.5_linear_regression@cref}{{[figure][6][]6}{[1][8][]9}}
\newlabel{eq:linreg_1feature}{{1}{9}{Linear Regression \& the standard ML flow}{equation.2.1}{}}
\newlabel{eq:linreg_1feature@cref}{{[equation][1][]1}{[1][8][]9}}
\newlabel{eq:RMSE}{{2}{9}{Linear Regression \& the standard ML flow}{equation.2.2}{}}
\newlabel{eq:RMSE@cref}{{[equation][2][]2}{[1][9][]9}}
\newlabel{eq:RMSE_yhat}{{3}{9}{}{equation.2.3}{}}
\newlabel{eq:RMSE_yhat@cref}{{[equation][3][]3}{[1][9][]9}}
\newlabel{eq:RMSE_yhat}{{2.6}{9}{Linear Regression \& the standard ML flow}{equation.2.3}{}}
\newlabel{eq:RMSE_yhat@cref}{{[subsection][6][2]2.6}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Gradient descent}{9}{subsection.2.7}\protected@file@percent }
\newlabel{sec:grad_desc}{{2.7}{9}{Gradient descent}{subsection.2.7}{}}
\newlabel{sec:grad_desc@cref}{{[subsection][7][2]2.7}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The loss function in \eqref  {eq:RMSE} visualized for the medical charges example visualized.}}{10}{figure.7}\protected@file@percent }
\newlabel{6.5_error_fun.png}{{7}{10}{The loss function in \eqref {eq:RMSE} visualized for the medical charges example visualized}{figure.7}{}}
\newlabel{6.5_error_fun.png@cref}{{[figure][7][]7}{[1][9][]10}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{10}
