\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Visualizing your results}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivation}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Some general (unwritten) rules in data visualization}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Statistical charts}{4}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Random variables}{5}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Bar charts}{5}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Horizontal bar charts}{6}{subsubsection.1.3.3}%
\contentsline {subsubsection}{\numberline {1.3.4}Grouped bar charts}{6}{subsubsection.1.3.4}%
\contentsline {subsubsection}{\numberline {1.3.5}Stacked bar charts}{6}{subsubsection.1.3.5}%
\contentsline {subsubsection}{\numberline {1.3.6}$100\%$ stacked bar charts}{6}{subsubsection.1.3.6}%
\contentsline {subsubsection}{\numberline {1.3.7}Clustered bar charts}{6}{subsubsection.1.3.7}%
\contentsline {section}{\numberline {2}Statistics for Data Science}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Required math for data science}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Types of data}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Estimating center locations}{8}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Variability}{8}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Exploring distributions \& Bayes Theorem}{8}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Linear Regression \& the standard ML flow}{8}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Gradient descent}{9}{subsection.2.7}%
